<Layouts.app flash={@flash}>
  <div class="p-6">
    <h1 class="text-2xl font-bold mb-6">JoyConf Admin</h1>

    <%= if @created_talk do %>
      <div id="created-talk" class="mb-6 p-4 bg-green-50 border border-green-200 rounded">
        <p class="font-semibold text-green-800">Talk created!</p>
        <p><strong>{@created_talk.title}</strong> — <code>/t/{@created_talk.slug}</code></p>
      </div>
    <% end %>

    <h2 class="text-xl font-semibold mb-4">New Talk</h2>
    <.form for={@form} id="talk-form" phx-change="validate" phx-submit="save" class="space-y-4">
      <.input field={@form[:title]} label="Title" />
      <.input field={@form[:slug]} label="Slug" />
      <.button type="submit">Create Talk</.button>
    </.form>

    <h2 class="text-xl font-semibold mt-8 mb-4">Existing Talks</h2>
    <div class="flex gap-8 items-start">
      <ul id="talk-list" class="space-y-2">
        <%= for talk <- @talks do %>
          <li class="flex items-center gap-2">
            <%= if @selected_talk && @selected_talk.id == talk.id do %>
              <button
                id={"delete-talk-#{talk.id}"}
                phx-click="delete_talk"
                phx-value-id={talk.id}
                class="text-lg hover:scale-125 transition-transform"
                title="Delete talk"
              >
                🗑️
              </button>
            <% end %>
            <button
              phx-click="show_qr"
              phx-value-id={talk.id}
              class={[
                "text-left px-3 py-2 rounded-lg border transition-colors flex-1",
                if(@selected_talk && @selected_talk.id == talk.id,
                  do: "border-blue-500 bg-blue-950 text-blue-200",
                  else: "border-zinc-600 hover:border-zinc-400 hover:bg-zinc-800"
                )
              ]}
            >
              <strong>{talk.title}</strong> — <code>/t/{talk.slug}</code>
            </button>
          </li>
        <% end %>
      </ul>

      <%= if @selected_talk do %>
        <div class="flex flex-col gap-6 flex-1">
          <div class="flex flex-col items-center gap-2">
            <img
              id="selected-talk-qr"
              src={@selected_qr_data_uri}
              alt={"QR code for #{@selected_talk.slug}"}
              width="200"
            />
            <a
              href={@selected_qr_data_uri}
              download={"#{@selected_talk.slug}-qr.png"}
              class="text-blue-400 underline text-sm"
            >
              Download QR Code (PNG)
            </a>
          </div>

          <div id="sessions-panel">
            <h3 class="text-lg font-semibold mb-3">Sessions</h3>
            <%= if @sessions == [] do %>
              <p id="no-sessions" class="text-zinc-500 text-sm">
                No sessions yet. Start one from the extension popup.
              </p>
            <% else %>
              <ul id="session-list" class="space-y-2">
                <%= for %{session: session, reaction_count: count} <- @sessions do %>
                  <li
                    id={"session-#{session.id}"}
                    class="p-3 rounded-lg border border-zinc-700 text-sm"
                  >
                    <%= if @renaming_session_id == session.id do %>
                      <.form
                        for={@rename_form}
                        id={"rename-form-#{session.id}"}
                        phx-submit="save_rename"
                        class="flex gap-2 items-end"
                      >
                        <.input field={@rename_form[:label]} label="Label" />
                        <button
                          type="submit"
                          class="px-3 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded text-xs mb-2"
                        >
                          Save
                        </button>
                        <button
                          type="button"
                          phx-click="cancel_rename"
                          class="px-3 py-2 border border-zinc-600 hover:border-zinc-400 rounded text-xs mb-2"
                        >
                          Cancel
                        </button>
                      </.form>
                    <% else %>
                      <div class="flex items-center gap-3 flex-wrap">
                        <span id={"session-label-#{session.id}"} class="font-medium flex-1">
                          {session.label}
                        </span>
                        <span class="text-zinc-400">
                          {count} {if count == 1, do: "reaction", else: "reactions"}
                        </span>
                        <span class="text-zinc-500">
                          {Calendar.strftime(session.started_at, "%b %d %H:%M")}
                        </span>
                        <%= if session.ended_at do %>
                          <span class="text-zinc-500">
                            → {Calendar.strftime(session.ended_at, "%H:%M")}
                          </span>
                        <% else %>
                          <span class="session-active-badge text-xs px-2 py-0.5 bg-green-900 text-green-300 rounded-full">
                            Active
                          </span>
                        <% end %>
                        <button
                          id={"rename-session-#{session.id}"}
                          phx-click="rename_session"
                          phx-value-id={session.id}
                          class="text-xs text-blue-400 hover:text-blue-300 transition-colors"
                        >
                          Rename
                        </button>
                        <button
                          id={"delete-session-#{session.id}"}
                          phx-click="delete_session"
                          phx-value-id={session.id}
                          class="text-xs text-red-400 hover:text-red-300 transition-colors"
                        >
                          Delete
                        </button>
                      </div>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
