<Layouts.app flash={@flash}>
  <div class="p-6">
    <h1 class="text-2xl font-bold mb-6">JoyConf Admin</h1>

    <%= if @created_talk do %>
      <div id="created-talk" class="mb-6 p-4 bg-green-50 border border-green-200 rounded">
        <p class="font-semibold text-green-800">Talk created!</p>
        <p><strong>{@created_talk.title}</strong> — <code>/t/{@created_talk.slug}</code></p>
        <img id="qr-code" src={@qr_data_uri} alt={"QR code for #{@created_talk.slug}"} width="200" class="mt-2" />
        <a href={@qr_data_uri} download={"#{@created_talk.slug}-qr.png"} class="text-blue-600 underline text-sm">Download QR Code (PNG)</a>
      </div>
    <% end %>

    <h2 class="text-xl font-semibold mb-4">New Talk</h2>
    <.form for={@form} id="talk-form" phx-change="validate" phx-submit="save" class="space-y-4">
      <.input field={@form[:title]} label="Title" />
      <.input field={@form[:slug]} label="Slug" />
      <.button type="submit">Create Talk</.button>
    </.form>

    <h2 class="text-xl font-semibold mt-8 mb-4">Existing Talks</h2>
    <ul class="space-y-2">
      <%= for talk <- @talks do %>
        <li><strong>{talk.title}</strong> — <code>/t/{talk.slug}</code></li>
      <% end %>
    </ul>
  </div>
</Layouts.app>
