<Layouts.app flash={@flash}>
  <div class="p-6">
    <h1 class="text-2xl font-bold mb-6">JoyConf Admin</h1>

    <%= if @created_talk do %>
      <div id="created-talk" class="mb-6 p-4 bg-green-50 border border-green-200 rounded">
        <p class="font-semibold text-green-800">Talk created!</p>
        <p><strong>{@created_talk.title}</strong> — <code>/t/{@created_talk.slug}</code></p>
      </div>
    <% end %>

    <h2 class="text-xl font-semibold mb-4">New Talk</h2>
    <.form for={@form} id="talk-form" phx-change="validate" phx-submit="save" class="space-y-4">
      <.input field={@form[:title]} label="Title" />
      <.input field={@form[:slug]} label="Slug" />
      <.button type="submit">Create Talk</.button>
    </.form>

    <h2 class="text-xl font-semibold mt-8 mb-4">Existing Talks</h2>
    <div class="flex gap-8 items-start">
      <ul id="talk-list" class="space-y-2">
        <%= for talk <- @talks do %>
          <li class="flex items-center gap-2">
            <%= if @selected_talk && @selected_talk.id == talk.id do %>
              <button
                id={"delete-talk-#{talk.id}"}
                phx-click="delete_talk"
                phx-value-id={talk.id}
                class="text-lg hover:scale-125 transition-transform"
                title="Delete talk"
              >
                🗑️
              </button>
            <% end %>
            <button
              phx-click="show_qr"
              phx-value-id={talk.id}
              class={[
                "text-left px-3 py-2 rounded-lg border transition-colors flex-1",
                if(@selected_talk && @selected_talk.id == talk.id,
                  do: "border-blue-500 bg-blue-950 text-blue-200",
                  else: "border-zinc-600 hover:border-zinc-400 hover:bg-zinc-800"
                )
              ]}
            >
              <strong>{talk.title}</strong> — <code>/t/{talk.slug}</code>
            </button>
          </li>
        <% end %>
      </ul>

      <%= if @selected_talk do %>
        <div class="flex flex-col items-center gap-2">
          <img
            id="selected-talk-qr"
            src={@selected_qr_data_uri}
            alt={"QR code for #{@selected_talk.slug}"}
            width="200"
          />
          <a
            href={@selected_qr_data_uri}
            download={"#{@selected_talk.slug}-qr.png"}
            class="text-blue-400 underline text-sm"
          >
            Download QR Code (PNG)
          </a>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
