<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto">

      <div class="flex items-center justify-between mb-8">
        <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
        <div class="flex items-center gap-4 text-sm text-gray-500">
          <span>{@current_scope.user.email}</span>
          <.link href={~p"/users/log-out"} method="delete" class="text-gray-400 hover:text-gray-600">
            Sign out
          </.link>
        </div>
      </div>

      <%!-- Free tier plan callout --%>
      <div id="plan-callout" class="mb-6 p-4 bg-indigo-50 border border-indigo-200 rounded-lg text-sm text-indigo-800">
        You're on the <strong>Free</strong> plan — up to 50 participants and 10 full sessions
        (over 10 min) per month. <strong>Pro</strong> with unlimited everything is
        <em>coming soon</em>.
      </div>

      <%!-- Admin section --%>
      <%= if @current_scope.user.is_admin do %>
        <div id="admin-section" class="mb-6 p-4 bg-amber-50 border border-amber-200 rounded-lg text-sm text-amber-800">
          <strong>Admin:</strong> Super-admin controls coming soon.
        </div>
      <% end %>

      <%!-- New Talk Form --%>
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Create a Talk</h2>
        <.form for={@form} id="talk-form" phx-change="validate" phx-submit="save">
          <div class="flex flex-col sm:flex-row gap-3">
            <div class="flex-1">
              <.input field={@form[:title]} type="text" placeholder="Talk title" />
            </div>
            <div class="flex-1">
              <.input field={@form[:slug]} type="text" placeholder="url-slug" />
            </div>
            <button
              type="submit"
              class="px-5 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors text-sm font-medium whitespace-nowrap"
            >
              Create
            </button>
          </div>
        </.form>
        <%= if @created_talk do %>
          <div id="created-talk" class="mt-3 p-3 bg-green-50 border border-green-200 rounded-lg text-sm text-green-700">
            Talk <strong>"{@created_talk.title}"</strong> created. Share the link or scan the QR code.
          </div>
        <% end %>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

        <%!-- Talk List --%>
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-semibold text-gray-800 mb-4">Your Talks</h2>
          <ul id="talk-list" class="space-y-2">
            <%= for talk <- @talks do %>
              <li class="flex items-center gap-2">
                <button
                  phx-click="show_qr"
                  phx-value-id={talk.id}
                  class={[
                    "flex-1 text-left px-3 py-2 rounded-lg text-sm transition-colors",
                    if(@selected_talk && @selected_talk.id == talk.id,
                      do: "bg-indigo-50 text-indigo-700 font-medium",
                      else: "hover:bg-gray-50 text-gray-700"
                    )
                  ]}
                >
                  {talk.title}
                </button>
                <%= if @selected_talk && @selected_talk.id == talk.id do %>
                  <button
                    id={"delete-talk-#{talk.id}"}
                    phx-click="delete_talk"
                    phx-value-id={talk.id}
                    data-confirm="Delete this talk and all its sessions?"
                    class="p-1.5 text-red-400 hover:text-red-600 rounded transition-colors"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </button>
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>

        <%!-- Selected Talk Panel --%>
        <%= if @selected_talk do %>
          <div id="selected-talk-qr" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-800 mb-1">{@selected_talk.title}</h2>
            <p class="text-sm text-gray-400 mb-4">/t/{@selected_talk.slug}</p>
            <%= if @selected_qr_data_uri do %>
              <img src={@selected_qr_data_uri} alt="QR Code" class="w-36 h-36 mx-auto mb-4 rounded" />
            <% end %>

            <%!-- Sessions Panel --%>
            <div id="sessions-panel" class="mt-4 border-t border-gray-100 pt-4">
              <h3 class="text-sm font-semibold text-gray-600 mb-3">Sessions</h3>
              <%= if @sessions == [] do %>
                <p id="no-sessions" class="text-sm text-gray-400 italic">No sessions yet. Start presenting to create one.</p>
              <% else %>
                <ul class="space-y-2">
                  <%= for %{session: session, reaction_count: reaction_count} <- @sessions do %>
                    <li id={"session-#{session.id}"} class="p-3 bg-gray-50 rounded-lg text-sm">
                      <%= if @renaming_session_id == session.id do %>
                        <.form for={@rename_form} id={"rename-form-#{session.id}"} phx-submit="save_rename" class="flex gap-2 items-start">
                          <div class="flex-1">
                            <.input field={@rename_form[:label]} type="text" />
                          </div>
                          <button type="submit" class="px-3 py-1.5 bg-indigo-600 text-white rounded text-xs font-medium mt-1">
                            Save
                          </button>
                          <button type="button" phx-click="cancel_rename" class="px-3 py-1.5 text-gray-500 hover:text-gray-700 rounded text-xs mt-1">
                            Cancel
                          </button>
                        </.form>
                      <% else %>
                        <div class="flex items-center justify-between gap-2">
                          <div class="flex items-center gap-2 min-w-0">
                            <span id={"session-label-#{session.id}"} class="font-medium truncate">{session.label}</span>
                            <%= if is_nil(session.ended_at) do %>
                              <span class="session-active-badge px-1.5 py-0.5 bg-green-100 text-green-700 text-xs rounded-full shrink-0">Active</span>
                            <% end %>
                            <span class="text-gray-400 text-xs shrink-0">
                              {reaction_count} {if reaction_count == 1, do: "reaction", else: "reactions"}
                            </span>
                          </div>
                          <div class="flex gap-1 shrink-0">
                            <.link
                              id={"analytics-link-#{session.id}"}
                              navigate={~p"/sessions/#{session.id}"}
                              class="p-1 text-gray-400 hover:text-indigo-600 rounded transition-colors"
                              title="View analytics"
                            >
                              <.icon name="hero-chart-bar" class="w-4 h-4" />
                            </.link>
                            <button
                              id={"rename-session-#{session.id}"}
                              phx-click="rename_session"
                              phx-value-id={session.id}
                              class="p-1 text-gray-400 hover:text-gray-600 rounded transition-colors"
                              title="Rename"
                            >
                              <.icon name="hero-pencil" class="w-4 h-4" />
                            </button>
                            <button
                              id={"delete-session-#{session.id}"}
                              phx-click="delete_session"
                              phx-value-id={session.id}
                              data-confirm="Delete this session and its reactions?"
                              class="p-1 text-gray-400 hover:text-red-600 rounded transition-colors"
                              title="Delete"
                            >
                              <.icon name="hero-trash" class="w-4 h-4" />
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            </div>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</Layouts.app>
