<%!-- Navigation --%>
<header class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
  <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-bold text-xl text-gray-900">
      <span class="text-2xl">🎤</span>
      Speechwave
    </a>
    <nav class="flex items-center gap-6">
      <a href={~p"/pricing"} class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
        Pricing
      </a>
      <a href={~p"/users/log-in"} class="text-sm text-gray-600 hover:text-gray-900 transition-colors">
        Log in
      </a>
      <a
        href={~p"/users/register"}
        class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors"
      >
        Sign up free
      </a>
    </nav>
  </div>
</header>

<%!-- Hero --%>
<section class="pt-32 pb-24 px-6 bg-gradient-to-br from-white via-indigo-50/30 to-white">
  <div class="max-w-4xl mx-auto text-center">
    <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-indigo-100 text-indigo-700 text-xs font-medium mb-8">
      <span class="w-1.5 h-1.5 rounded-full bg-indigo-500"></span>
      Free to get started — no credit card required
    </div>
    <h1 class="text-5xl sm:text-6xl font-extrabold text-gray-900 tracking-tight leading-tight mb-6">
      Live emoji reactions
      <span class="text-indigo-600">for your next talk</span>
    </h1>
    <p class="text-xl text-gray-500 max-w-2xl mx-auto mb-10">
      Let your audience react in real time while you present.
      Install the browser extension, share a QR code, and watch the
      energy light up your slides.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a
        href={~p"/users/register"}
        class="px-8 py-4 text-base font-semibold text-white bg-indigo-600 rounded-xl hover:bg-indigo-700 transition-all hover:shadow-lg hover:-translate-y-0.5"
      >
        Get started free
      </a>
      <a
        href={~p"/pricing"}
        class="px-8 py-4 text-base font-semibold text-gray-700 bg-white border border-gray-200 rounded-xl hover:border-gray-300 hover:shadow-sm transition-all"
      >
        See pricing
      </a>
    </div>
  </div>
</section>

<%!-- How it works --%>
<section class="py-24 px-6 bg-white">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-gray-900 text-center mb-4">
      Up and running in minutes
    </h2>
    <p class="text-gray-500 text-center mb-16 max-w-xl mx-auto">
      No complicated setup. Works with Google Slides today.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="relative p-8 rounded-2xl bg-gradient-to-br from-indigo-50 to-white border border-indigo-100">
        <div class="text-4xl mb-4">🔌</div>
        <div class="text-xs font-bold text-indigo-500 uppercase tracking-wide mb-2">Step 1</div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Install the extension</h3>
        <p class="text-gray-500 text-sm">
          Add the Speechwave Chrome extension and paste your API key from your account settings.
        </p>
      </div>

      <div class="relative p-8 rounded-2xl bg-gradient-to-br from-violet-50 to-white border border-violet-100">
        <div class="text-4xl mb-4">📲</div>
        <div class="text-xs font-bold text-violet-500 uppercase tracking-wide mb-2">Step 2</div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Share the QR code</h3>
        <p class="text-gray-500 text-sm">
          Add the Speechwave URL to your first slide. The audience scans it to open the reaction page in their browser.
        </p>
      </div>

      <div class="relative p-8 rounded-2xl bg-gradient-to-br from-pink-50 to-white border border-pink-100">
        <div class="text-4xl mb-4">🎉</div>
        <div class="text-xs font-bold text-pink-500 uppercase tracking-wide mb-2">Step 3</div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Watch the reactions</h3>
        <p class="text-gray-500 text-sm">
          Emoji reactions float up on your screen in real time as your audience taps them.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Features --%>
<section class="py-24 px-6 bg-gray-50">
  <div class="max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-gray-900 text-center mb-16">
      Everything you need on the free plan
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">😂</div>
        <h3 class="font-semibold text-gray-900 mb-1">Live emoji reactions</h3>
        <p class="text-sm text-gray-500">Up to 50 audience members react in real time.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">📊</div>
        <h3 class="font-semibold text-gray-900 mb-1">Session analytics</h3>
        <p class="text-sm text-gray-500">See reaction counts, timelines, and trends per session.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">📱</div>
        <h3 class="font-semibold text-gray-900 mb-1">QR code sharing</h3>
        <p class="text-sm text-gray-500">Auto-generated QR code for instant audience access.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">🎇</div>
        <h3 class="font-semibold text-gray-900 mb-1">Fireworks mode</h3>
        <p class="text-sm text-gray-500">When reactions surge, watch the fireworks fly.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">🔒</div>
        <h3 class="font-semibold text-gray-900 mb-1">Secure by default</h3>
        <p class="text-sm text-gray-500">Only you can start sessions for your talks.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
        <div class="text-2xl mb-3">💸</div>
        <h3 class="font-semibold text-gray-900 mb-1">Free forever</h3>
        <p class="text-sm text-gray-500">The free plan has no time limit. Upgrade when you're ready.</p>
      </div>
    </div>
  </div>
</section>

<%!-- CTA --%>
<section class="py-24 px-6 bg-indigo-600">
  <div class="max-w-2xl mx-auto text-center">
    <h2 class="text-3xl font-bold text-white mb-4">
      Ready to energize your next talk?
    </h2>
    <p class="text-indigo-200 mb-10">
      Create your free account and have reactions live before your next slide deck is done.
    </p>
    <a
      href={~p"/users/register"}
      class="inline-block px-8 py-4 text-base font-semibold text-indigo-600 bg-white rounded-xl hover:bg-indigo-50 transition-all hover:shadow-lg hover:-translate-y-0.5"
    >
      Get started free
    </a>
  </div>
</section>

<%!-- Footer --%>
<footer class="py-10 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500">
    <span>© {Date.utc_today().year} Speechwave</span>
    <div class="flex gap-6">
      <a href={~p"/terms"} class="hover:text-gray-300 transition-colors">Terms of Service</a>
      <a href={~p"/privacy"} class="hover:text-gray-300 transition-colors">Privacy Policy</a>
    </div>
  </div>
</footer>
