<%!-- Navigation (same as landing page) --%>
<header class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
  <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-bold text-xl text-gray-900">
      <span class="text-2xl">🎤</span> Speechwave
    </a>
    <nav class="flex items-center gap-6">
      <a href={~p"/pricing"} class="text-sm font-medium text-indigo-600">Pricing</a>
      <a
        href={~p"/users/log-in"}
        class="text-sm text-gray-600 hover:text-gray-900 transition-colors"
      >
        Log in
      </a>
      <a
        href={~p"/users/register"}
        class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 transition-colors"
      >
        Sign up free
      </a>
    </nav>
  </div>
</header>

<div class="pt-28 pb-24 px-6 bg-gray-50 min-h-screen">
  <div class="max-w-5xl mx-auto">
    <div class="text-center mb-16">
      <h1 class="text-4xl font-extrabold text-gray-900 mb-4">Simple, transparent pricing</h1>
      <p class="text-lg text-gray-500">Start free. Upgrade when you need more.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 items-start">
      <%!-- Free --%>
      <div class="bg-white rounded-2xl border-2 border-indigo-500 shadow-lg p-8 relative">
        <div class="absolute -top-3 left-1/2 -translate-x-1/2">
          <span class="px-3 py-1 bg-indigo-500 text-white text-xs font-bold rounded-full">
            Current Plan
          </span>
        </div>
        <div class="mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-1">Free</h2>
          <div class="flex items-baseline gap-1">
            <span class="text-4xl font-extrabold text-gray-900">$0</span>
            <span class="text-gray-500">/month</span>
          </div>
          <p class="text-sm text-gray-500 mt-2">No credit card required.</p>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> Up to 50 participants per talk
          </li>
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> 10 full sessions per month
          </li>
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> Live emoji reactions
          </li>
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> Session analytics
          </li>
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> QR code sharing
          </li>
          <li class="flex items-center gap-2 text-gray-700">
            <span class="text-green-500 font-bold">✓</span> Fireworks mode
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="block w-full text-center py-3 px-6 bg-indigo-600 text-white rounded-xl font-semibold text-sm hover:bg-indigo-700 transition-colors"
        >
          Sign up free
        </a>
      </div>

      <%!-- Pro --%>
      <div class="bg-white rounded-2xl border border-gray-200 p-8 opacity-75">
        <div class="mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-1">Pro</h2>
          <div class="flex items-baseline gap-1">
            <span class="text-4xl font-extrabold text-gray-400">—</span>
          </div>
          <p class="text-sm text-gray-400 mt-2">Coming soon</p>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Unlimited participants
          </li>
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Unlimited sessions
          </li>
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Everything in Free
          </li>
        </ul>
        <button
          disabled
          class="block w-full text-center py-3 px-6 bg-gray-100 text-gray-400 rounded-xl font-semibold text-sm cursor-not-allowed"
        >
          Notify me
        </button>
      </div>

      <%!-- Enterprise --%>
      <div class="bg-white rounded-2xl border border-gray-200 p-8 opacity-75">
        <div class="mb-6">
          <h2 class="text-xl font-bold text-gray-900 mb-1">Enterprise</h2>
          <div class="flex items-baseline gap-1">
            <span class="text-4xl font-extrabold text-gray-400">—</span>
          </div>
          <p class="text-sm text-gray-400 mt-2">Coming soon</p>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Everything in Pro
          </li>
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Priority support
          </li>
          <li class="flex items-center gap-2 text-gray-400">
            <span class="font-bold">✓</span> Custom integrations
          </li>
        </ul>
        <button
          disabled
          class="block w-full text-center py-3 px-6 bg-gray-100 text-gray-400 rounded-xl font-semibold text-sm cursor-not-allowed"
        >
          Contact us
        </button>
      </div>
    </div>

    <p class="text-center text-sm text-gray-400 mt-10">
      A "full session" is a session lasting longer than 10 minutes.
    </p>
  </div>
</div>

<footer class="py-10 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500">
    <span>© {Date.utc_today().year} Speechwave</span>
    <div class="flex gap-6">
      <a href={~p"/terms"} class="hover:text-gray-300 transition-colors">Terms of Service</a>
      <a href={~p"/privacy"} class="hover:text-gray-300 transition-colors">Privacy Policy</a>
    </div>
  </div>
</footer>
