<header class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100">
  <div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-bold text-xl text-gray-900">
      <span class="text-2xl">🎤</span> Speechwave
    </a>
  </div>
</header>

<div class="pt-28 pb-24 px-6">
  <div class="max-w-2xl mx-auto [&_h2]:text-lg [&_h2]:font-semibold [&_h2]:text-gray-900 [&_h2]:mt-8 [&_h2]:mb-2 [&_p]:text-gray-600 [&_p]:leading-relaxed [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:text-gray-600 [&_ul]:space-y-1 [&_a]:text-indigo-600 [&_a]:underline">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Privacy Policy</h1>
    <p class="text-gray-400 text-sm mb-8">Last updated: April 2026</p>

    <h2>1. What We Collect</h2>
    <p>
      We collect the following information when you use Speechwave:
    </p>
    <ul>
      <li><strong>Email address</strong> — used to create and manage your account.</li>
      <li>
        <strong>Usage data</strong>
        — number of sessions, participants, and reactions, used to enforce plan limits and improve the service.
      </li>
    </ul>
    <p>
      Audience members who use the reaction page are anonymous. We do not
      collect any personal information from audience members.
    </p>

    <h2>2. How We Use Your Data</h2>
    <p>
      We use your email address to send account confirmation and password reset
      emails. We use usage data solely to provide and improve the Service,
      including enforcing free tier limits.
    </p>

    <h2>3. Data Storage</h2>
    <p>
      Your data is stored on infrastructure provided by <a href="https://fly.io" target="_blank">Fly.io</a>,
      located in the United States.
    </p>

    <h2>4. Data Sharing</h2>
    <p>
      We do not sell, rent, or share your personal data with third parties,
      except as required by law.
    </p>

    <h2>5. Cookies and Sessions</h2>
    <p>
      We use a session cookie to keep you logged in. No third-party tracking
      cookies are used.
    </p>

    <h2>6. Data Deletion</h2>
    <p>
      You may request deletion of your account and all associated data by
      emailing us at <a href="mailto:hello@speechwave.live">hello@speechwave.live</a>.
      We will process your request within 30 days.
    </p>

    <h2>7. Changes to This Policy</h2>
    <p>
      We may update this policy from time to time. Continued use of the Service
      after changes constitutes acceptance of the updated policy.
    </p>

    <h2>8. Contact</h2>
    <p>
      For privacy questions, contact us at <a href="mailto:hello@speechwave.live">hello@speechwave.live</a>.
    </p>
  </div>
</div>

<footer class="py-10 px-6 bg-gray-900">
  <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500">
    <span>© {Date.utc_today().year} Speechwave</span>
    <div class="flex gap-6">
      <a href={~p"/terms"} class="hover:text-gray-300 transition-colors">Terms of Service</a>
      <a href={~p"/privacy"} class="hover:text-gray-300 transition-colors">Privacy Policy</a>
    </div>
  </div>
</footer>
